<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="">
    <title></title>

    <!-- Themes (light + dark) -->
    <link rel="stylesheet" media="(prefers-color-scheme: dark)"
        href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)"
        href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

    <link rel="stylesheet" href="https://gllmar.github.io/docsify-lightbox/docsify-lightbox.css">
    <!-- Custom Styles -->
    <style>
        :root {
            --theme-hue: 300;
        }
    </style>


</head>

<body>
    <div id="app"></div>

    <script>
        window.$docsify = {
            name: 'Inflorescences',
            repo: 'https://gitlab.com/cyberdelia0/keytag-player',

            // auto2top: true,
            // sidebarDisplayLevel: 1, // set sidebar display level
            loadSidebar: false,    // Enable sidebar loading
            subMaxLevel: 4, // Adjust the level to include in TOC
            plugins: [
                function (hook, vm) {
                    hook.doneEach(() => {
                        import('https://gllmar.github.io/docsify-lightbox/docsify-lightbox.js').then(module => {
                            const images = document.querySelectorAll('img');
                            const lightbox = new module.default();
                            lightbox.initialize(images);
                        }).catch(err => console.error('Failed to load Lightbox plugin', err));
                    });
                }
            ]
        };
    </script>

    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

    <!-- Import Mermaid -->
    <script type="module">
        import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
        mermaid.initialize({ startOnLoad: true });
        window.mermaid = mermaid;
    </script>
    <script src="//unpkg.com/docsify-mermaid@2.0.1/dist/docsify-mermaid.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

    <!-- <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script> -->

    <script src="https://gllmar.github.io/docsify-unhashtaglink/docsify-unhashtaglink.js"></script>
    <script src="https://gllmar.github.io/docsify-videoplayer/docsify-videoplayer.js"></script>
</body>

</html>