<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosk Video Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="video-container"></div>
    <div id="debug-menu">
        <div id="debug-toggle" onclick="toggleDebugMenu()">☰</div>
        <div id="debug-content">
            <div id="controls">
                <div id="thumbnail-toggle" onclick="toggleThumbnails()">Show Thumbnails</div>
                <div id="thumbnails" class="hidden"></div>
                <div id="volume-control">
                    <label for="volume">🔊</label>
                    <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
                    <span id="volume-value">1</span>
                </div>
                <div id="audio-transition-control">
                    <label for="audio-transition-time">🎵⏳</label>
                    <input type="range" id="audio-transition-time" min="0.5" max="5" step="0.1" value="1">
                    <span id="audio-transition-value">1.0s</span>
                </div>
                <div id="visual-transition-control">
                    <label for="visual-transition-time">🎥⏳</label>
                    <input type="range" id="visual-transition-time" min="0.5" max="5" step="0.1" value="1">
                    <span id="visual-transition-value">1.0s</span>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
