<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiosk Video Player</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #000;
    }
    video {
      max-width: 100%;
      max-height: 100%;
      opacity: 1;
      transition: opacity 1s;
    }
    #videoLinksContainer {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: column;
    }
    #videoLinksContainer a {
      color: white;
      text-decoration: none;
      margin-bottom: 5px;
    }
    .debug-buttons {
      position: absolute;
      bottom: 10px;
      left: 10px;
      display: none;
      flex-direction: column;
    }
    .debug-buttons button {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div id="videoLinksContainer"></div>
  <div class="debug-buttons" id="debugButtons"></div>
  <button id="debugModeToggle">Toggle Debug Mode</button>

  <script type="module">
    import { initializeVideoPlayer } from './js/videoPlayer.js';
    initializeVideoPlayer();
  </script>
</body>
</html>
